{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "DatabaseConnectionString": "Data Source=172.18.210.68;Initial Catalog=OSRS;User ID=dsi;Password=Abcd*1234",
    "RedisConnectionString": "localhost:6379",
    "AuthenticationServerUri": "",
    "ActivateSwagger": false,
    "CorsEnableUris": []
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "localhost:9200",
          "indexFormat": "cleanArch-log",
          "restrictedToMinimumLevel": "Warning",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
